# Created at 2023-01-09T19:45:18.047
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-01-09T19:45:18.048
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-09T19:45:18.048
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-09T19:45:18.048
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-09T19:45:18.049
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-09T19:45:18.049
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-01-09T19:45:18.050
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-01-09T19:45:18.050
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-09T19:45:18.050
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-09T19:45:18.051
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-09T19:45:18.051
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-09T19:45:18.051
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-01-09T19:45:18.052
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-01-09T19:45:18.052
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-01-09T19:45:18.052
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-01-09T19:45:18.053
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-01-09T19:45:18.053
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-01-09T19:45:18.053
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-01-09T19:45:18.054
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-01-09T19:45:18.054
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-01-09T19:45:18.054
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-01-09T19:45:18.055
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-01-09T19:45:18.055
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-01-09T19:45:18.055
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-01-09T19:45:18.056
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-01-09T19:45:18.056
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-01-09T19:45:18.056
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-01-09T19:45:18.057
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-01-09T19:45:18.057
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-01-09T19:45:18.057
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-01-09T19:45:18.058
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-01-09T19:45:18.058
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-01-09T19:45:18.058
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-01-09T19:45:18.059
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-01-09T19:45:18.059
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-01-09T19:45:18.060
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-01-09T19:45:18.060
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2023-01-09T19:45:18.060
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-01-09T19:45:18.061
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-01-09T19:45:18.061
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-01-09T19:45:18.061
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-01-09T19:45:18.061
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-01-09T19:45:18.062
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-01-09T19:45:18.062
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-01-09T19:45:18.062
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-01-09T19:45:18.062
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-01-09T19:45:18.063
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-09T19:45:18.063
	... 41 more

# Created at 2023-01-09T19:45:18.063
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-01-09T19:45:18.063
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-01-09T19:45:18.063
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-01-09T19:45:18.064
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-01-09T19:45:18.064
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-09T19:45:18.064
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-01-09T19:45:18.064
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-01-09T19:45:18.064
	... 42 more

# Created at 2023-01-09T19:45:18.065
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-01-09T19:45:18.065
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-09T19:45:18.065
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-09T19:45:18.066
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-09T19:45:18.066
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-09T19:45:18.066
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-01-09T19:45:18.066
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-01-09T19:45:18.067
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-09T19:45:18.067
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-09T19:45:18.067
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-09T19:45:18.068
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-09T19:45:18.068
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-01-09T19:45:18.068
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-01-09T19:45:18.068
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-01-09T19:45:18.069
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-01-09T19:45:18.069
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-01-09T19:45:18.069
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-01-09T19:45:18.070
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-01-09T19:45:18.070
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-01-09T19:45:18.070
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-01-09T19:45:18.071
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-09T19:45:18.071
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-01-09T19:45:18.071
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-01-09T19:45:18.071
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-01-09T19:45:18.072
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-01-09T19:45:18.072
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-01-09T19:45:18.072
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-01-09T19:45:18.073
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-01-09T19:45:18.073
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-09T19:45:18.073
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-01-09T19:45:18.073
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-01-09T19:45:18.074
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-01-09T19:45:18.074
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-01-09T19:45:18.074
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-01-09T19:45:18.075
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-01-09T19:45:18.075
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-01-09T19:45:18.075
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-01-09T19:45:18.075
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-01-09T19:45:18.075
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-01-09T19:45:18.076
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-01-09T19:45:18.076
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-01-09T19:45:18.077
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-01-09T19:45:18.077
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-01-09T19:45:18.077
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-01-09T19:45:18.078
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2023-01-09T19:45:18.078
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-01-09T19:45:18.078
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-01-09T19:45:18.079
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-01-09T19:45:18.079
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-01-09T19:45:18.079
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-01-09T19:45:18.079
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-01-09T19:45:18.080
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-01-09T19:45:18.080
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-01-09T19:45:18.080
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-01-09T19:45:18.080
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-09T19:45:18.081
	... 49 more

# Created at 2023-01-09T19:45:18.081
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-01-09T19:45:18.081
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-01-09T19:45:18.081
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-01-09T19:45:18.082
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-01-09T19:45:18.082
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-09T19:45:18.082
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-01-09T19:45:18.083
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-01-09T19:45:18.083
	... 50 more

# Created at 2023-01-09T19:45:18.083
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2023-01-09T19:45:18.083
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-09T19:45:18.084
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-09T19:45:18.084
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-09T19:45:18.084
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-09T19:45:18.085
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-01-09T19:45:18.085
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-01-09T19:45:18.086
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-09T19:45:18.086
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-09T19:45:18.086
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-09T19:45:18.086
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-09T19:45:18.086
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-01-09T19:45:18.087
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-01-09T19:45:18.087
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-01-09T19:45:18.087
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-01-09T19:45:18.087
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-01-09T19:45:18.087
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-01-09T19:45:18.088
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-01-09T19:45:18.088
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-09T19:45:18.088
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-01-09T19:45:18.088
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-01-09T19:45:18.089
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-01-09T19:45:18.089
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-01-09T19:45:18.090
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-01-09T19:45:18.090
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-01-09T19:45:18.090
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-01-09T19:45:18.090
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-09T19:45:18.091
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-01-09T19:45:18.091
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-01-09T19:45:18.091
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-01-09T19:45:18.092
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-01-09T19:45:18.092
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-01-09T19:45:18.092
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-01-09T19:45:18.093
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-01-09T19:45:18.093
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-01-09T19:45:18.093
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-01-09T19:45:18.093
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-01-09T19:45:18.094
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-01-09T19:45:18.094
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-01-09T19:45:18.094
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-01-09T19:45:18.094
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-01-09T19:45:18.094
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-01-09T19:45:18.095
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2023-01-09T19:45:18.095
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-01-09T19:45:18.095
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-01-09T19:45:18.096
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-01-09T19:45:18.096
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-01-09T19:45:18.096
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-01-09T19:45:18.096
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-01-09T19:45:18.097
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2023-01-09T19:45:18.097
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-01-09T19:45:18.097
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-01-09T19:45:18.097
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-09T19:45:18.097
	... 47 more

# Created at 2023-01-09T19:45:18.098
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-01-09T19:45:18.098
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-01-09T19:45:18.098
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-01-09T19:45:18.099
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-01-09T19:45:18.099
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-09T19:45:18.099
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-01-09T19:45:18.100
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-01-09T19:45:18.100
	... 48 more

